<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Goudkoorts.Cart" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.CollectionTrack" Collapsed="true">
    <Position X="2" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CollectionTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.FieldData" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAAAAAACgAAAAAgAAAAAgAAAAAAQAAAAAAA=</HashCode>
      <FileName>Process\FieldData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.FieldObject" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAAIAAAA=</HashCode>
      <FileName>Model\FieldObject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Game" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAQACAgggAAAAARAACAQCARAIAAgEAQAEKAA=</HashCode>
      <FileName>Process\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="input" />
      <Property Name="output" />
      <Property Name="playField" />
      <Property Name="fieldData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.GameObject" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAACAAAAEAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.InputView" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Presentation\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.OutputView" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAACAAAAAAAAAAAAAAAAAAAAAAABCAAAA=</HashCode>
      <FileName>Presentation\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.PlayField" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAEAAAEgAAAQABAJAAAAAAAB0BQAAAAIAAAAADAAA=</HashCode>
      <FileName>Model\PlayField.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="field" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.Shed" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Shed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Square" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAACEAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Model\Square.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fieldObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Goudkoorts.StandardTrack" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Model\StandardTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.SwitchTrack" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgIACAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\SwitchTrack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Track" Collapsed="true">
    <Position X="3.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Water" Collapsed="true">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\Water.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goudkoorts.Ship" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Model\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>